spring.application.name=TaskInMind

spring.datasource.url=jdbc:mysql://localhost:3306/taskinmind_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m03pOkN!5


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

application.security.jwt.secret-key=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskinmind.noreply@gmail.com
spring.mail.password=eald gfzu jpuq vyvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true